<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Sign in</title>

    <!--Boostrap Link-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

    <!--Css Style Start-->
    <style>
        /********* Sign in css section Start**********/

    .signin_cont{
        height: 100vh;   
    }
    .signin_cont form{
            width: 50%;
            height: auto;
            border-radius: 7px;
            gap: 20px;
            border: none;
            outline: none;
            background-color: rgba(255, 255, 255, 0.377);
            
        }

        .signin_cont form input{
                width: 60%;
                height: 40px;
                border: none;
                border-radius: 7px;
                outline: none;
                background-color: #fff;
                color: #1d1d1d;
            }
        .signin_cont form .signin_btn{
                background-color: black;
                color: #fff;
                font-size: 21px;
                text-align: center;
            }
    
    
    /*Responsive*/
    
    
    @media (max-width:999px){
        .signin_cont form {
            width: 90%;
            height: auto;
            border-radius: 7px;
            gap: 20px;
            border: none;
            outline: none;
            background-color: rgba(255, 255, 255, 0.377);
          }
    
          .signin_cont form input {
            width: 88%;
            height: 40px;
            border: none;
            border-radius: 7px;
            outline: none;
            background-color: #fff;
            color: #1d1d1d;
          }
    }


    /*********SignIn section End**********/
    </style>
   
   <!--Css Style End-->
    
</head>
<body>
    <div class="container-fluid" style="background-color:#2C3D4D ;">
       <div class="container signin_cont d-flex flex-column align-items-center justify-content-center">
          <h2 style="color: #fff;">LOGO</h2>

          <!--Sign in Form Section Start-->
            <form class="d-flex flex-column align-items-center justify-content-center py-3">
                <!--Name-->
                <input class="px-1" type="text" placeholder="Enter Your Full Name"/>

                <!--Email Address-->
                <input class="px-1" type="text" placeholder="Enter Your Email Address"/>

                <!--Password setting-->
                <input class="px-1" type="text" placeholder="Enter Your Password"/>

                <!--Sign in Submit-->
                <input class="signin_btn" type="submit" value="Sign up"/>

                <!--Create Account / Sign up-->
                <section class="d-flex align-items-center justify-content-center" style="gap: 8px;">
                    <p>Already have an account ? </p>
                    <a href="./signin.html"style="color: #fff; text-decoration: none;"> <p> Sign in</p></a>
                </section>
            </form>

          <!--Sign in Form Section End-->

       </div>
    </div>



    <!--Boostrao Js Link-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>

    
</body>
</html>